{
  "name": "@muyianking/cli",
  "type": "module",
  "version": "0.2.4",
  "description": "慕易安的脚手架",
  "author": "muyianking",
  "license": "ISC",
  "keywords": [
    "cli",
    "vue",
    "rsbuild"
  ],
  "bin": {
    "mu": "./bin/index.js"
  },
  "dependencies": {
    "@muyianking/build": "^0.0.4",
    "degit": "^2.8.4",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.3.0",
    "inquirer": "12.4.2",
    "ora": "^8.2.0",
    "yargs": "^17.7.2"
  }
}
